<!--  CSS Media Queries  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <Style>
        /*  This is the primary color */
        .box{
            background-color: aqua;
            height: 120px;
            text-align: center;
        }

        /*  media queries */

        /*  We need to write max-width & min-width by manually */


        @media(max-width:300px){
            #box1{
                background-color: brown;
            }
        }

        @media(min-width: 300px) and (max-width: 500px){
            #box1{
                background-color: blueviolet;
          
            } 
         }

         @media(min-width: 500px) {
            #box2{
                background-color: rgb(251, 0, 217);
          
            } 
         }

    </Style>
</head>
<body>
    <div>
        <div class="box" id="box1">Hari Krishna Perivi 1</div>
        <div class="box" id="box2">Hari Krishna Perivi 2</div>
    </div>
</body>
</html>