<!-- Transform property  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform property</title>
    <style>
      /*  Rotation  */
      main {
        background-color: black;
        display: flex;
        justify-content: center; /* It is used to center all content */
      }
      main div {
        background-color: chocolate;
        height: 160px;
        width: 160px;
      }
      main div:hover {
        transform: rotate(360deg);
        transition-duration: 2s;
        background-color: greenyellow;
        border: 2px solid red;
      }

      /*  Moving X-axis , Y-axis  */
      section {
        background-color: aqua;
      }
      section div {
        background-color: rgb(210, 30, 162);
        height: 160px;
        width: 160px;
      }
      section div:hover {
        transition-duration: 2s;
        transform: translate(250px, 0);             /*It move on x-axis direction*/
        transform: translate(0, 250px);            /* It move on y-axis direction*/
        transform: translate(250px, 250px);         /* It move on z-axis direction*/
        background-color: greenyellow; 
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h3>PERIVI</h3>
      </div>
    </main>
    <section>
      <div>
        <h3>HARI</h3>
      </div>
    </section>
  </body>
</html>
