<!-- CSS Box Model, Margin and Padding -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model, Margin and Padding</title>
    <style>
        body{
            background-color: rgb(7, 255, 255);
        }
         .class1{
            background-color: #909cbf;
            color: rgb(0, 0, 0);
            border: 20px solid rgb(65 57 114);
            border-radius: 30px;
         }

         /* padding */
         .class2{
            padding: 29px;  
         }

         
         .class3{
            /* if we want customize the text in all directions( left , right , top , bottom )*/
            padding: 50px 130px 30px 224px;    /* Top Right Bottom Left  = correct order */

            /* OR */
            /*  we can manually change */

            /* padding-top: 50px;
            padding-right: 130px;
            padding-bottom: 30px;
            padding-left: 22px; */

         }

         .class4{
            /* Margin */
            margin: 30px 100px;          /* Increase_Y-axis   Increase_X-axis */ 
         }
         

    </style>
</head>
<body>

    <div class="class1 class2 class4">
        <h2>First para</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, amet!</p>
    </div>

    <div class="class1 class3 class4">
        <h2>Second para</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, dolor.</p>
    </div>

    <div class="class1 class4">
        <h2>Third para</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, a.</p>
    </div>
    
</body>
</html>