<!--  Styling Links & Buttons -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Styling Links & Buttons </title>
    <style>
        .class1{
            background-color: #a09f5f;
            border: 2px solid red;
            margin: 20px 300px; 
            padding: 20px;
        }
        .class2{
            background-color: brown;
            padding: 6px;
            border-radius: 10px;
            color: rgb(36, 238, 238);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

           
        }

        a{
            text-decoration: none;   /* Text decoration is used to remove line under the links*/
        }
        a:hover{                    /* a:hover is used to change color and background while we put on cursor*/
            background-color: blue;
            color: rgb(237, 13, 226);  
        }

        a:active{                    /* change color when we click */
            background-color: rgb(5, 6, 6);
        }
      
        a:visited{               /* It show only we given  link is correct */
           background-color: darkorange;
        }
        .clas3:focus{
           box-shadow: 5px 5px 10px blue;
        }
    </style>
</head>
<body>
    <div class="class1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsa consequuntur eligendi explicabo. Itaque perspiciatis quae sapiente! Perspiciatis quas dolores, saepe ratione assumenda pariatur beatae aspernatur itaque earum illo labore?</p>
      <a href="ahttps://www.google.com/" class="class2" target="_blank">SignUp</a>
      <input type="button" value="continue" class="class2">
      <input type="text" name="" id="" class="clas3">
    </div>

    
</body>
</html>