<!-- Example for Grid  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example for Grid </title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
        .class1{
            background-color: rgb(175, 133, 214);
            border: 2px solid black;
            margin: 2px 2px;
            padding: 12px 36px 12px 275px;
        }

        .class1:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: yellow;
        }

        .class1:last-child{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: green;
        }

        #id1{
            text-align: center;
            padding: 14px 2px 14px 2px;     /* This is for Header and footer */
        }

        .class1:nth-child(2){
            background-color: brown;
        }
        .class1:nth-child(3){
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="class1" id="id1">Header</div>
        <div class="class1">Box 1</div>
        <div class="class1">Box 2</div>
        <div class="class1">Box 3</div>
        <div class="class1">Box 4</div>
        <div class="class1">Box 5</div>
        <div class="class1">Box 6</div>
        <div class="class1">Box 7</div>
        <div class="class1">Box 8</div>
        <div class="class1">Box 9</div>
        <div class="class1">Box 10</div>
        <div class="class1" id="id1">Footer</div>
    </div>
</body>
</html>