<!--  CSS positions -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            background-color: red;
        }

        /* Position: absolute is used to change the entire position */
        .class2{
              background-color: aqua;
              border: 2px solid green;
              height: 100px;
              margin: 4px 2px;
              position:absolute;
              bottom: 10px;
        }

        /*  Position: relative is used to  increase like margin   */
        .class3{
              background-color: azure;
              border: 2px solid yellow;
              height: 100px;
              margin: 4px 2px;
              position:relative;
              bottom: 10px;
        }

        /* positon: fix is change the shape and size but it doesnot move when we scrool  down or up */
        .class4{
             background-color: bisque;
             border: 2px solid blue;
             height: 100px;
             margin: 4px 2px;
             position: fixed;
             right: 20px;
             
        }

        /* position: sticky is stop when we given value it rech by scrolling */
        .class5{
            background-color: black;
            color: aliceblue;
            height: 100px;
            margin: 4px 2px;
            position: sticky;
            top: 2px;
        }
        .class6{
            background-color: chartreuse;
            border: 2px solid yellow;
            height: 100px;
            margin: 4px 2px;
        }
    </style>
</head>
<body>
    <h1>CSS Position</h1>
    <div><h3>Parent</h3>
        <div class="class2">Child 1</div>
        <div class="class3">Child 2</div>
        <div class="class4">Child 3</div>
        <div class="class5">Child 4</div>
        <div class="class6">Child 5</div>
        <div class="class6">Child 6</div>
        <div class="class6">Child 7</div>
        <div class="class6">Child 8</div>
        <div class="class6">Child 9</div>
        <div class="class6">Child 10</div>
        <div class="class6">Child 11</div>
        <div class="class6">Child 12</div>
        <div class="class6">Child 13</div>
        <div class="class6">Child 14</div>
        <div class="class6">Child 15</div>
        <div class="class6">Child 16</div>
        <div class="class6">Child 17</div>
        <div class="class6">Child 18</div>
    </div>
</body>
</html>