<!--  Fonts in CSS -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <!--  This below we get ' google fonts ' -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Playwrite+FR+Trad:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
      
    <!--  Style Sheet -->
    <style>

        .class1{
            color: blueviolet;
            background-color: rgb(243, 146, 0); 
        }

        .class2{
            font-family:"Playwrite FR Trad", cursive;   /* This font family we got in ' goole fonts ' */
            font-style:italic;
            font-size: 10px;                            /* By using random number we can adjust size */
            font-weight:bolder;                         /* This is used to increase the thickness of words */
        
        }

        .class3{
           letter-spacing:2em;       /* This is used space between the letters in a line */
           line-height: 8.3em;      /* This is used to increace the space between lines */
        }
    </style>
</head>
<body>

    <h2>Developer Tools</h2>
    <p class="class1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, architecto.</p>
    <samp class="class2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, deleniti?</samp>
    <p>Normal Paragraph lines .</p>
    <p class="class3"> This is para</p>
    
</body>
</html>