<!--  Spanning Multiple Rows and Columns in Grid -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, auto);
      }

      /* For all the Boxes */
      .class1 {
        background-color: blueviolet;
        border: 2px solid black;
        margin: 2px 2px;
        padding: 12px 2px 27px 22px;
      }

      /*  For Customize the first class { Note don't use 'container' }*/
      .class1:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        background-color: aqua;
      }

      /*  For Customize the lsat class */
      .class1:last-child {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: rgb(240, 248, 0);
      }

      /*  For Customize the Random class */
      .class1:nth-child(10) {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 6;
        background-color: crimson;
      }

      .class1:nth-child(15) {
        grid-column-start: 3;
        grid-column-end: 5;
        background-color: deeppink;
      }

      /*  By changing colors without change the rows & columns */
      #box7 {
        background-color: darkorange;
      }
      .class1:nth-child(6) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="class1">box 1</div>
      <div class="class1">box 2</div>
      <div class="class1">box 3</div>
      <div class="class1">box 4</div>
      <div class="class1">box 5</div>
      <div class="class1">box 6</div>
      <div class="class1" id="box7">box 7</div>
      <div class="class1">box 8</div>
      <div class="class1">box 9</div>
      <div class="class1">box 10</div>
      <div class="class1">box 11</div>
      <div class="class1">box 12</div>
      <div class="class1">box 13</div>
      <div class="class1">box 14</div>
      <div class="class1">box 15</div>
      <div class="class1">box 16</div>
    </div>
  </body>
</html>
