<!--  CSS Z - Index -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z - Index</title>
    <style>
        body{
            background-color: black;
        }

        /*  Normal Boxes  */
        .Red_Box{
            background-color: red;
            border: 2px solid black;
            height: 100px;
            width: 300px;
        }
        .Green_Box{
            background-color: green;
            border: 2px solid black;
            height: 100px;
            width: 300px;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .Blue_Box{
            background-color: blue;
            border: 2px solid black;
            height: 100px;
            width: 300px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        /*  z -index Applied Boxes */

        .Red_Box_1{
            background-color: red;
            border: 2px solid black;
            height: 100px;
            width: 300px;
            position: absolute;
            top: 400px;
            z-index: 1;   /* 1  is default */
        }
        .Green_Box_1{
            background-color: green;
            border: 2px solid black;
            height: 100px;
            width: 300px;
            text-align:right;
            position: absolute;
            top: 450px;
            left: 50px;
            z-index: 0;   /* It sholud be lesser than above box z-index vlaue*/
        }

        .Blue_Box_1{
            background-color: blue;
            border: 2px solid black;
            height: 100px;
            width: 300px;
            text-align:right;
            position: absolute;
            top: 500px;
            left: 100px;
            z-index: -1;  /* It sholud be lesser than above box z-index vlaue*/
        }

        .Yellow_Box_1{
            background-color: yellow;
            border: 2px solid black;
            height: 100px;
            width: 300px;
            text-align:right;
            position: absolute;
            top: 550px;
            left: 150px;
            z-index: -2;  /* It sholud be lesser than above box z-index vlaue*/
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="Red_Box">Box 1</div>
        <div class="Green_Box">Box 2</div>
        <div class="Blue_Box">Box 3</div>
    </div>

    <div class="container1">
        <div class="Red_Box_1">Box 1</div>
        <div class="Green_Box_1">Box 2</div>
        <div class="Blue_Box_1">Box 3</div>
        <div class="Yellow_Box_1">Box 4</div>
    </div>
</body>
</html>