<!--  CSS Grid Columns-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Columns</title>
    <style>
        /* By customize the gap beteen boxes our choice */
      .container1 {
        display: grid;
        grid-template-columns: 150px 150px 250px 150px 150px 150px; 
      }

      /* The gap beteen boxes automatic*/
      .container2 {
        display: grid;
        grid-template-columns:repeat(9,auto)              
      }

      /* Without using Height & width  */
      .container3{
        display: grid;
        grid-template-columns: 100px 200px 300px 400px 500px;  
      }

      #box1 {
        background-color: red;
        height: 100px;
        width: 100px;
        margin: 2px;
        border: 2px solid black;
      }

      #box2 {
        background-color: rgb(2, 255, 10);
        height: 100px;
        width: 100px;
        margin: 2px;
        border: 2px solid black;
      }

      #box3{
        background-color: rgb(242, 255, 2);
        border: 2px solid black;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div id="box1">This is box - 1</div>
      <div id="box1">This is box - 2</div>
      <div id="box1">This is box - 3</div>
      <div id="box1">This is box - 4</div>
      <div id="box1">This is box - 5</div>
      <div id="box1">This is box - 6</div>
      <div id="box1">This is box - 7</div>
      <div id="box1">This is box - 8</div>
      <div id="box1">This is box - 9</div>
      <div id="box1">This is box - 10</div>
    </div>
<br>
    <div class="container2">
      <div id="box2">This is box - 1</div>
      <div id="box2">This is box - 2</div>
      <div id="box2">This is box - 3</div>
      <div id="box2">This is box - 4</div>
      <div id="box2">This is box - 5</div>
      <div id="box2">This is box - 6</div>
      <div id="box2">This is box - 7</div>
      <div id="box2">This is box - 8</div>
      <div id="box2">This is box - 9</div>
      <div id="box2">This is box - 10</div>
    </div>
<br>
    <div class="container3">
        <div id="box3">This is box - 1</div>
        <div id="box3">This is box - 2</div>
        <div id="box3">This is box - 3</div>
        <div id="box3">This is box - 4</div>
        <div id="box3">This is box - 5</div>
        <div id="box3">This is box - 6</div>
        <div id="box3">This is box - 7</div>
        <div id="box3">This is box - 8</div>
        <div id="box3">This is box - 9</div>
        <div id="box3">This is box - 10</div>
      </div>
  </body>
</html>
