<!-- CSS Ineter link and Externa Link  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inter link & External link</title>

    <link rel="stylesheet" href="File 1.css" />
    <!-- External link CSS  -->

    <style>
      /* Internal links for CSS */
      /* If we give same tag with different colors internal CSS & external CSS it coose internal link CSS */
      /*  If we write link tag below the style sheet then it will coose external CSS  */
      /* If we write " !important " on ending it choose first priority either internal or external */

      p {
        color: crimson;
        background-color: cadetblue !important;
      }

      span {
        color: rgb(9, 9, 9);
        background-color: rgb(0, 255, 4);
      }
    </style>

    <!-- <link rel="stylesheet" href="hari.css">  -->
  </head>

  <body>
    <h1>Details</h1>
    <p>My name is Hari</p>
    <p>My pet name is ##</p>
    <span>ksdnvl</span>
    <li>Perivi</li>
    <li>hari</li>
    <li>Krishna</li>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, quod?
  </body>
</html>
